@import url('./font.css');

:root {
    --orange: #F04E23;
    --yellow: #E99D23;
    --mehroon: #981B1E;
    --dark-brown: #501B15;
    --white: #ffffff;
    --black: #000000;

    /* --montserrat-100: "Montserrat", sans-serif, normal, 100;
    --montserrat-200: "Montserrat", sans-serif, normal, 200;
    --montserrat-300: "Montserrat", sans-serif, normal, 300;
    --montserrat-400: "Montserrat", sans-serif, normal, 400;
    --montserrat-500: "Montserrat", sans-serif, normal, 500;
    --montserrat-600: "Montserrat", sans-serif, normal, 600;
    --montserrat-700: "Montserrat", sans-serif, normal, 700;
    --montserrat-800: "Montserrat", sans-serif, normal, 800;
    --montserrat-900: "Montserrat", sans-serif, normal, 900; */

    --h-lg-h2: 50px;
    --h-md-h2: 40px;
    --h-sm-h2: 43px;

    --h-lg-h3: 30px;
    --h-md-h3: 30px;
    --h-sm-h3: 20px;

    --h-lg-h4: 50px;
    --h-md-h4: 40px;
    --h-sm-h4: 20px;

    --p-18: 18px;
    --p-20: 18px;
    --transition: all 0.6s ease
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    /* Medium weight */
}

/* utils */


body {
    width: 100%;
    height: 100%;
    /* position: relative; */
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    height: 100%;
    width: 100%;
    /* overflow-y: hidden; */
    /* Medium weight */
}

html.lenis {
    overflow-x: hidden;
}

.home-page {
    /* overflow: hidden; */
}

::-webkit-scrollbar {
    width: 1.3vh
}

::-webkit-scrollbar-track {
    background: var(--white)
}

::-webkit-scrollbar-thumb {
    background: var(--mehroon)
}

main {
    /* background: linear-gradient(180deg, rgba(240, 78, 35, 1), rgba(233, 157, 35, 1)) */
}

/* =========== Default ============ */
.custom-width {
    width: calc(100% - 15vw);
    /* border: 2px solid green; */
    margin: auto;
}

img {
    width: 100%;
}


/* =========== Banner ============ */
/* =========== Mobile Menu ============ */
#mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    width: 265px;
    height: 100vh;
    z-index: 9999;
    color: white;
    /* opacity: 0; */
}

.hamburger-wrapper {
    position: fixed;
    top: 3vh;
    right: 3vh;
    /* transform: translateX(-100%); */
    z-index: 99999;
}


.banner-owl-wrapper {
    position: relative;
}

.banner-owl-wrapper::before {
    background: url('../img/red-shape-1.webp');
    /* background: url('../img/svg/red-shape-1.svg'); */
    background-repeat: repeat-x;
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 15vh;
    z-index: 9;
}

.banner-owl-wrapper .owl-items {
    border-bottom-right-radius: 82vh;
    overflow: hidden;
    margin-top: 57px;
}

.banner-owl-wrapper .owl-dots {
    position: absolute;
    bottom: 2vh;
    left: 50%;
    transform: translateX(-50%);
}

.banner-owl-wrapper .owl-dots span {
    width: 2vh !important;
    height: 2vh !important;
    background: var(--white) !important;
    margin: 1vh !important;
}

.banner-owl-wrapper .owl-dots .active span {
    background: var(--mehroon) !important;
}

.owl-items-content {
    position: absolute;
    top: 41%;
    z-index: 99;
    /* width: 100%;
    max-width: 55%; */
    transform: translateY(-50%);
}

/* process */
.process-content-wrapper {
    /* display: flex;
    flex-direction: column;
    padding-bottom: 100px; */
}

.cards {
    margin-left: 100px;
}

.process-items {
    /* height: 60vh; */
    /* width: 400px; */
    margin-bottom: 50px;
    /* background: white; */
    font-size: 36px;
    height: 70vh;
    /* opacity: 0; */
    /* background: red; */
    /* background: var(--orange); */
}

.first .process-items {
    /* opacity: 1 !important; */
}

/* ========== Product Slider =============== */
/* .product-slider .owl-items {
    position: relative;
}
.product-slider .owl-items::before {
    content: "v";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-bottom-right-radius: 522px;
    overflow: hidden;
    background-color: var(--dark-brown);
} */


.product-section {
    position: relative;
    /* overflow: hidden; */
}

.product-section::after {
    background: url(../img/svg/red-shape-4.svg);
    background-repeat: repeat-x;
    position: absolute;
    content: "";
    top: -28%;
    left: 0px;
    width: 100%;
    height: 47vh;
    z-index: 1;
}

.product-section {
    position: relative;
}

.product-section::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 90%;
    z-index: -1;
    border-bottom-right-radius: 85vh;
    overflow: hidden;
    background-color: var(--yellow);
}

.product-slider img {
    width: 73% !important;
}

/* Basic styling for slides */
.owl-carousel .item {
    /* background: #4a90e2; */
    /* padding: 40px;
    color: white;
    text-align: center; */
}
.testimonial-section .owl-carousel .item{
    height: 90vh;
}

/* Custom dots styling */
.custom-dots {
    text-align: center;
    margin-top: 20px;
}

.custom-dots .owl-dot {
    position: relative;
    color: var(--dark-brown);
    font-size: 2.2vh;
    font-weight: 700;
    margin-right: 9.5vh;
}

.custom-dots .owl-dot::after {
    position: absolute;
    content: "";
    top: 50%;
    width: 3vh;
    height: 0.3vh;
    background-color: var(--dark-brown);
    transform: translateY(-50%);
    right: -6.5vh;

}

.custom-dots .owl-dot.active {
    color: var(--orange);

}

.custom-dots .owl-dot.active::after {
    background-color: var(--orange);

}

.custom-dots .owl-dot:last-child::after {
    display: none;
}


.content-item {
    display: none !important;
  }

  .active-item {
    display: grid !important;
  }




#desktop-section .tabs button.active {
    background-color: var(--white);
}
#desktop-section .tabs button.active .recipe-number{
    background-color: var(--yellow);
}

/* sm */

#mobile-section .content-item img{
   width: 45% !important;
}
#mobile-section .tabs button.active .recipe-number{
    background-color: var(--yellow);
}
#mobile-section .owl-nav {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    /* background-color: red; */
    justify-content: space-between;
    display: flex;
    z-index: 99;
}
#mobile-section .owl-nav button::before {
    content: "";
    position: absolute;
    left: 50%;
    z-index: -1;
    width: 7vh;
    height: 7vh;
    background-color: var(--yellow);
    top: 55%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
}
#mobile-section .owl-nav button{
    position: relative;
}


#mobile-section .owl-nav button {
    background-color: transparent;
}
#mobile-section .owl-nav span {
    font-size: 8vh;
    color: var(--dark-brown);
}

.product-slider .owl-nav {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    /* background: red; */
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.product-slider .owl-nav button {
    background-color: transparent !important;
    display: flex;
    align-items: center;
    position: relative;
}
.product-slider .owl-nav span {
    font-size: 8vh;
    color: var(--yellow);
    position: relative;
    z-index: 999;
    background-color: transparent !important;
    
}
.product-slider .owl-nav button::before {
    content: "";
    position: absolute;
    left: 50%;
    z-index: -1;
    width: 7vh;
    height: 7vh;
    background-color: var(--dark-brown);
    top: 55%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
}

/* ========== Recipe Slider =============== */

/* ========== Testimonial =============== */
.testimonial-section {
    position: relative;
}

.testimonial-section::before {
    content: "";
    position: absolute;
    bottom: -1.5vh;
    left: 0px;
    background-color: var(--dark-brown);
    width: 100%;
    height: 5vh;
    z-index: 1;

}

.textimonial-bg::after {
    content: "";
    position: absolute;
    bottom: 10vh;
    left: 0;
    /* background-color: red; */
    background: url(../img/svg/red-shape-4.svg);
    width: 100%;
    height: 15vh;
    z-index: 1;
    background-size: contain;
    background-repeat: no-repeat;

}

.testimonial-slider .owl-dots {
    position: absolute;
    right: 15vh;
    bottom: 10vh;
}

.testimonial-slider .owl-dots .owl-dot span {
    border: 1px solid var(--white);
    width: 2vh !important;
    height: 2vh !important;
    background: transparent !important;
    margin: 1vh !important;
}

.testimonial-slider .owl-dots .owl-dot.active span,
.testimonial-slider .owl-dots .owl-dot:hover span {
    background: var(--white) !important;
}

/* ========== Footer =============== */
/* .footer{
    background-image: url('../img/footer-bg.webp');
    width: 100%;
    height: 100%;
    background-position: bottom center;
    background-size: contain;
    position: absolute;
    left: 0;
    top:0;
    background-repeat: no-repeat;
} */
.footer-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-size: contain;
    z-index: -1;
    /* background-color: red; */
    background-repeat: no-repeat;
    background-image: url(../img/footer-bg.webp);
    background-position: center bottom;
}

.line {
    position: relative;
    padding-bottom: 2vh;
}

.line::before {
    position: absolute;
    content: "";
    width: 8vh;
    height: 0.3vh;
    background-color: var(--yellow);
    bottom: 0vh;
    /* bottom: 0.2vh solid var(--yellow); */
}

/* .footer-bg > *{
    position: relative;
    z-index: 9999;
} */

/* Basic styles for the accordion */
.accordion-content {
    display: none;
    /* Hidden by default */
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 5px;
    border: 0.8vh solid transparent;
    margin-bottom: 1.5vh;
}

.accordion-content:first-of-type {
    display: block !important;
}

.accordion-header {
    background-color: var(--yellow);
    border-bottom: 0.8vh solid var(--dark-brown);
    padding-left: 1vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 2vh;
}

.accordion-header i {
    margin-right: 2vh;
}

.icon {
    transition: transform 0.3s ease;
}

.rotate {
    transform: rotate(180deg);
    /* Rotate the chevron icon */
}
.desktop-banner{
    display: block !important;
}
.mob-banner{
    display: none !important;
}

@media(max-width: 1024px) {

    .custom-width {
        width: calc(100% - 100px);
    }
}

@media(max-width: 768px) {

    .custom-width {
        width: calc(100% - 50px);
    }

    .product-section::before {
        border-bottom-right-radius: 75vh;
    }

    .product-slider img {
        width: 90% !important;
        margin: auto;
    }

    .banner-owl-wrapper::before {
        top: -2px;
        background-repeat: no-repeat;
    }

    .product-section::after {
        top: -102px;
        background-size: contain;

    }


    .footer-bg {
        height: 135vh;
    }

    .testimonial-section::before {
        display: none;
    }

    .testimonial-slider .owl-dots {
        right: 5vh;
        bottom: 3vh;
    }

    .textimonial-bg::after {
        display: none;
    }
}

@media(max-width: 767px) {
    .banner-owl-wrapper .owl-items {
        border-bottom-right-radius: 32vh;
        
    }
    .owl-items-content{
        top: 33%;
        text-align: center;
        width: 100% !important;
        margin: 0px !important;
        padding-inline: 3rem;
    }
    .mob-banner{
        display: block !important;
    }
    .desktop-banner{
        display: none !important;
    }
    .custom-width {
        width: calc(100% - 30px);
    }

    .product-slider img {
        width: 60% !important;
        margin: auto;
    }

    .banner-owl-wrapper::before {
        background: url(../img/red-shape-4.webp);
        background-repeat: no-repeat;
        top: 16px;
        z-index: 9;
        background-size: contain;
    }

    .footer-bg {
        height: 210vh;
        display: none;
    }
    .product-section::before {
        border-bottom-right-radius: 0vh;
    }
    .testimonial-section .owl-carousel .item{
        height: auto;
    }
    .product-section::before{
        height: 100%;
    }
    section#mobile-section ul li {
        line-height: 3vh;
        margin-bottom: 2vh;
    }
}

@media(max-width: 576px) {

    .product-section::after {
        top: -55px;

    }

    .banner-owl-wrapper::before {
        background: url(../img/red-shape-4.webp);
        background-repeat: no-repeat;
        top: 2px;
        z-index: 9;
        background-size: contain;
    }
}

@media(max-width: 375px) {

    .product-section::after {
        top: -48px;

    }

    .banner-owl-wrapper::before {
        background: url(../img/red-shape-4.webp);
        background-repeat: no-repeat;
        top: 9px;
        z-index: 9;
        background-size: contain;
    }
}

@media(max-width: 320px) {

    .product-section::after {
        top: -41px;

    }

    .banner-owl-wrapper::before {
        background: url(../img/red-shape-4.webp);
        background-repeat: no-repeat;
        top: 17px;
        z-index: 9;
        background-size: contain;
    }
}